{
  "name": "strooped-game",
  "version": "1.0.0",
  "description": "[![Codacy Badge](https://api.codacy.com/project/badge/Grade/41463a42d7f44de98c6aedab7c274073)](https://app.codacy.com/gh/Strooped/strooped-game?utm_source=github.com&utm_medium=referral&utm_content=Strooped/strooped-game&utm_campaign=Badge_Grade_Dashboard)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./gradlew detekt -Ddetekt.config=detekt.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strooped/strooped-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Strooped/strooped-game/issues"
  },
  "homepage": "https://github.com/Strooped/strooped-game#readme",
  "devDependencies": {
    "husky": "^4.2.3"
  }
}
